DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
GUILD_ID=""
BRAIN_FILE='./brain/brain.json'

STREAM_ALERT_CHANNEL=''
STREAM_ALERT_ROLE=''

REQUIRED_ROLE_1=''
REQUIRED_ROLE_2=''
REQUIRED_ROLE_3=''

WELCOME_CHANNEL_ID=''

LINES_CATEGORY_ID=''

GROUNDED_ROLE=''

BOT_ADMIN_ROOM=''

FRUITING_ROOM=''
SHAME_ROLE='Corner of Shame'
SHAME_ROOM=''
LOGS_ROOM=''
