{
  "name": "discord-js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules ./src/bot.mjs",
    "deploy-local": "node ./scripts/deploy-commands-locally.mjs",
    "deploy-global": "node ./scripts/deploy-commands-globally.mjs",
    "remove-local": "node ./scripts/remove-commands-locally.mjs",
    "remove-global": "node ./scripts/remove-commands-globally.mjs",
    "dev": "nodemon ./src/bot.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.21",
    "lowdb": "^5.1.0",
    "node-cron": "^3.0.2",
    "random-words": "^1.3.0",
    "standardx": "7.0.0"
  },
  "eslintConfig": {
    "rules": {
      "camelcase": 0,
      "semi": 0,
      "operator-linebreak": 0,
      "no-multiple-empty-lines": 0,
      "object-curly-spacing": 0,
      "comma-dangle": 0,
      "eqeqeq": 0,
      "quote-props": 0,
      "space-before-function-paren": 0,
      "prefer-const": 0
    }
  }
}
